<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>26</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app3</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>collage,flip</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/bootstrap/</ImageTemplate>
            <ImageTemplateName>Bootstrap</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/LANIX-05/Documents/WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/LANIX-05/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Pacifico</TemplateFont>
            <TemplateName>bootstrap</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app3/imagenes/aspnet.jpg</url>
                <title>ASP.NET 4.0</title>
                <filesize>111337</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app3/imagenes/comunicaciones.png</url>
                <title>Comunicación y redes de computadoras</title>
                <filesize>224244</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app3/imagenes/estructura de datos.PNG</url>
                <title>Estructura de datos</title>
                <filesize>328740</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app3/imagenes/java.jpg</url>
                <title>JAVA como programar</title>
                <filesize>384753</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app3/imagenes/java2.jpg</url>
                <title>Programación en JAVA</title>
                <filesize>5259</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app3/imagenes/mantenimiento_reparacion_computadoras.jpg</url>
                <title>Mantenimiento reparacion computadoras</title>
                <filesize>133773</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app3/imagenes/redes.jpg</url>
                <title>Fundamentos de redes </title>
                <filesize>11104</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app3/imagenes/redesdecomputadoras.jpg</url>
                <title>Redes de computadoras</title>
                <filesize>621050</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app3/imagenes/sistemas operativos.jpg</url>
                <title>Sistemas operativos</title>
                <filesize>18758</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app3/imagenes/sql.JPG</url>
                <title>SQL SERVER 2005</title>
                <filesize>7380</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo parcial/Aplicaciones/app3/imagenes/visual.jpg</url>
                <title>Visual C# 2010</title>
                <filesize>114644</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
